{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Registraion": "Server=DESKTOP-7URD4VS; Database = RegisteredUsersDB; Trusted_connection =true; ConnectRetryCount = 0"
  },
  "AllowedHosts": "*"
}
